/* pin that is attached to interrupt */
byte interruptPin = 12;
/* hold the state of LED when toggling */
long unsigned int lastInterrupt=0;


//------------------MAIN SETUP-------------------------------//

void setup() {
  Serial.begin(115200);
  Serial.println("");
  
  /* set the interrupt pin as input pullup*/
  pinMode(interruptPin, INPUT_PULLUP);
  /* attach interrupt to the pin
  function blink will be invoked when interrupt occurs
  interrupt occurs whenever the pin change value */
  attachInterrupt(digitalPinToInterrupt(interruptPin), blink, FALLING);
}


//------------------MAIN LOOP--------------------------------//

void loop() {

}


/* interrupt function toggle the LED */

void blink() 
{

if(millis() - lastInterrupt > 100)  // we set a 10ms no-interrupts window
    
    {    

    Serial.println("Interrupt called");
    

    lastInterrupt = millis();
 

    }}
